<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/serach_bg_round"
        android:gravity="center">

        <TextView
            android:id="@+id/container"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:drawableLeft="@mipmap/serach_icon"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:text="搜索商品" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">

            <View
                android:layout_width="70dp"
                android:layout_height="match_parent"
                android:background="#eeeeee" />

            <ExpandableListView
                android:id="@+id/elv_left"
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:divider="@null"
                android:groupIndicator="@null" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/tb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical" />


    </LinearLayout>

</LinearLayout>
